# NetSpace

./: .editorconfig  .gitignore  NetSpace.sln  README.md  docker-compose-dev.yml  docker-compose.yml
src/Backend/Microservices/Common/NetSpace.Common.Messages/: EmailMessage.cs  NetSpace.Common.Messages.csproj  OrderCreated.cs  SendEmailMessage.cs
src/Backend/Microservices/Common/NetSpace.Common.Messages/Community/: CommunityCreatedMessage.cs  CommunityDeletedMessage.cs  CommunityType.cs  CommunityUpdatedMessage.cs
src/Backend/Microservices/Common/NetSpace.Common.Messages/Email/: SendEmailMessage.cs
src/Backend/Microservices/Common/NetSpace.Common.Messages/User/: Gender.cs  Language.cs  MaritalStatus.cs  UserCreatedMessage.cs  UserDeletedMessage.cs  UserUpdatedMessage.cs
src/Backend/Microservices/Community/NetSpace.Community.Api/: Dockerfile  Dockerfile-dev  NetSpace.Community.Api.csproj  NetSpace.Community.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Backend/Microservices/Community/NetSpace.Community.Api/Common/: ApiServiceExtensions.cs
src/Backend/Microservices/Community/NetSpace.Community.Api/Controllers/: ApiControllerBase.cs  CommunityController.cs  CommunityPostController.cs  CommunityPostUserCommentController.cs  CommunitySubscriptionController.cs  WeatherForecastController.cs
src/Backend/Microservices/Community/NetSpace.Community.Api/Properties/: launchSettings.json
src/Backend/Microservices/Community/NetSpace.Community.Application/: CommandBase.cs  CommandHandlerBase.cs  NetSpace.Community.Application.csproj  QueryBase.cs  QueryHandlerBase.cs  RequestBase.cs  RequestHandlerBase.cs  ResponseBase.cs
src/Backend/Microservices/Community/NetSpace.Community.Application/Common/: RequestBase.cs  RequestHandlerBase.cs  ResponseBase.cs
src/Backend/Microservices/Community/NetSpace.Community.Application/Community/: CommunityRequest.cs  CommunityRequestValidator.cs  CommunityResponse.cs  RegisterCommunityMapper.cs
src/Backend/Microservices/Community/NetSpace.Community.Infrastructure/: CommunityRepository.cs  NetSpace.Community.Infrastructure.csproj  NetSpaceDbContext.cs  ReadonlyUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
src/Backend/Microservices/CommunitySubscribers/NetSpace.CommunitySubscribers.Api/: Dockerfile  NetSpace.CommunitySubscribers.Api.csproj  NetSpace.CommunitySubscribers.Api.http  WeatherForecast.cs
src/Backend/Microservices/CommunitySubscribers/NetSpace.CommunitySubscribers.Application/: NetSpace.CommunitySubscribers.Application.csproj  RequestBase.cs  RequestHandlerBase.cs  ResponseBase.cs
src/Backend/Microservices/EmailSender/NetSpace.EmailSender.Application/: EmailSenderOptions.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs  NetSpace.EmailSender.Application.csproj  README.md  SmtpEmailSender.cs
src/Backend/Microservices/EmailSender/NetSpace.EmailSender.Infrastructure/: NetSpace.EmailSender.Infrastructure.csproj  SmtpEmailSender.cs  YandexEmailSender.cs
src/Backend/Microservices/Friendship/NetSpace. Friendship.Application/: ApplicationServiceCollectionExtensions.cs  NetSpace.Friendship.Application.csproj  RequestBase.cs  RequestHandlerBase.cs  ResponseBase.cs
src/Backend/Microservices/Friendship/NetSpace.Friendship.Api/: Dockerfile  Dockerfile-dev  NetSpace.Friendship.Api.csproj  NetSpace.Friendship.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Backend/Microservices/Friendship/NetSpace.Friendship.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  NetSpace.Friendship.Infrastructure.csproj  NetSpaceDbContext.cs
src/Backend/Microservices/Friendship/NetSpace.Friendship.UseCases/: IReadonlyRepository.cs  IRepository.cs  IUserRepository.cs  IWriteonlyRepository.cs  NetSpace.Friendship.UseCases.csproj
src/Backend/Microservices/Identity/NetSpace.Identity.Api/: Dockerfile  Dockerfile-dev  NetSpace.Identity.Api.csproj  NetSpace.Identity.Api.http  Program.cs  appsettings.json
src/Backend/Microservices/Identity/NetSpace.Identity.Application/: NetSpace.Identity.Application.csproj  RequestBase.cs  RequestHandlerBase.cs  ResponseBase.cs
src/Backend/Microservices/Identity/NetSpace.Identity.Infrastructure/: NetSpace.Identity.Infrastructure.csproj  NetSpaceDbContext.cs  RepositoryBase.cs
src/Backend/Microservices/NetSpace.ApiGateway/: Dockerfile  Dockerfile-dev  NetSpace.ApiGateway.csproj  NetSpace.ApiGateway.http  Program.cs  appsettings.json  ocelot.json  ocelot.production.json
src/Backend/Microservices/NetSpace.ApiGateway/Common/: ApiServiceExtensions.cs
src/Backend/Microservices/NetSpace.ApiGateway/Properties/: launchSettings.json
src/Backend/Microservices/SmsSender/NetSpace.SmsSender.MessageBroker/: Dockerfile  EmailMessage.cs  EmailNotifierListener.cs  NetSpace.SmsSender.MessageBroker.http  NetSpace.SmsSender.PublicApi.csproj  Program.cs  WeatherForecast.cs
src/Backend/Microservices/User/NetSpace.User.Application/: ApplicationServiceCollectionExtensions.cs  CommandBase.cs  CommandHandlerBase.cs  NetSpace.User.Application.csproj  QueryBase.cs  QueryHandlerBase.cs  RequestBase.cs  RequestHandlerBase.cs  ResponseBase.cs  UserRequest.cs  UserResponse.cs
src/Backend/Microservices/User/NetSpace.User.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  NetSpace.User.Infrastructure.csproj  NetSpaceDbContext.cs  NetSpaceDbContextSeeding.cs  RabbitMQPublisher.cs  ReadonlyUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
src/Backend/Microservices/User/NetSpace.User.PublicApi/: Dockerfile  Dockerfile-dev  NetSpace.User.PublicApi.csproj  NetSpace.User.PublicApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Backend/Microservices/UserPosts/NetSpace.UserPosts.Infrastructure/: NetSpace.UserPosts.Infrastructure.csproj  RepositoryBase.cs
src/Backend/Microservices/UserPosts/NetSpace.UserPosts.UseCases/: IReadonlyRepository.cs  IRepository.cs  IUserPostRepository.cs  IUserPostUserCommentRepository.cs  IUserRepository.cs  IWriteonlyRepository.cs  NetSpace.UserPosts.UseCases.csproj
(+605 files in other folders)
