<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommunityPostUserComment\" />
    <Folder Include="CommunityPost\" />
    <Folder Include="UserPostUserComment\" />
    <Folder Include="UserPost\" />
  </ItemGroup>

</Project>
