<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\NetSpace.Common.UseCases\NetSpace.Common.UseCases.csproj" />
    <ProjectReference Include="..\NetSpace.Friendship.Domain\NetSpace.Friendship.Domain.csproj" />
  </ItemGroup>

</Project>
