<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSpace.Identity.Domain\NetSpace.Identity.Domain.csproj" />
    <ProjectReference Include="..\NetSpace.Identity.UseCases\NetSpace.Identity.UseCases.csproj" />
  </ItemGroup>

</Project>
