<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NetSpace.User.Application\NetSpace.User.Application.csproj" />
    <ProjectReference Include="..\NetSpace.Tests.Unit.Initializer\NetSpace.Tests.Unit.Initializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserPostUserComment\Commands\Create\" />
    <Folder Include="UserPostUserComment\Commands\Delete\" />
    <Folder Include="UserPostUserComment\Commands\PartiallyUpdate\" />
    <Folder Include="UserPostUserComment\Commands\Update\" />
    <Folder Include="UserPostUserComment\Queries\Get\" />
    <Folder Include="UserPost\Commands\Create\" />
    <Folder Include="UserPost\Commands\Delete\" />
    <Folder Include="UserPost\Commands\PartiallyUpdate\" />
    <Folder Include="UserPost\Commands\Update\" />
    <Folder Include="UserPost\Queries\Get\" />
  </ItemGroup>

</Project>
